{
    "name"              : "jbzoo/cck-cli",
    "type"              : "project",
    "description"       : "Command line wrapper for Joomla JBZoo CCK",
    "keywords"          : [
        "jbzoo", "cli", "import", "export", "reindex", "database", "joomla", "cck"
    ],
    "license"           : "MIT",
    "minimum-stability" : "stable",
    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        }
    ],
    "autoload"          : {
        "psr-4" : {
            "JBZoo\\Console\\" : "src"
        },
        "files" : [
            "src/defines.php"
        ]
    },
    "require"           : {
        "php"                    : ">=5.3",
        "jbzoo/console"          : "^1.0",
        "jbzoo/data"             : "^1.0",
        "jbzoo/utils"            : "^1.0",
        "symfony/process"        : "^3.0"
    },
    "config"            : {
        "optimize-autoloader" : true,
        "bin-dir"             : "bin"
    },
    "extra"             : {
        "branch-alias" : {
            "dev-master" : "1.x-dev"
        }
    },
    "support"           : {
        "forum" : "http://forum.jbzoo.com",
        "email" : "admin@jbzoo.com"
    }
}
